:host {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5em;
  overflow-y: auto;
  gap: 0.5em;
  align-items: flex-start;
  justify-content: flex-start;
  --contentSize: 100px;
}

.debug {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0.5em;
}

[hide] {
  display: none;
}

[empty] {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(var(--doc-height) - 200px);
}

[card] {
  --br: 10px;
  --b: 2px solid rgba(0, 0, 0, 0.5);
  width: calc(20% - 0.5em);
  border-radius: var(--br);
  position: relative;

  [title], [content] {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    border: var(--b);
  }

  [title] {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background-color: var(--back);
    color: var(--fore);
    border-top-left-radius: var(--br);
    border-top-right-radius: var(--br);
    border-bottom-width: 0;

    .mdc-fab--mini {
      width: 20px;
      height: 20px;
    }

    [delete] {
      .mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
    }
  }

  [content] {
    background-color: var(--back);
    color: var(--fore);
    height: var(--contentSize);
    border-bottom-left-radius: var(--br);
    border-bottom-right-radius: var(--br);
    border-top-width: 0;
  }

  [time] {
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    font-size: 75%;
    color: rgba(0, 0, 0, 0.6);
  }

  [user] {
    position: absolute;
    bottom: 0.5em;
    left: 0.5em;
    font-size: 75%;
    color: rgba(0, 0, 0, 0.6);
  }
}

.themeButton {
  height: var(--contentSize);
  width: var(--contentSize);

  mat-icon {
    --cs: 48px;
    font-size: var(--cs);
    height: var(--cs);
    width: var(--cs);
  }
}
